*** Creating Trace Output File '..\ObjFlash\STM32-FD-ucos.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\objflash\stm32f10x_startup.o"'
### List of Objects: adding '"..\objflash\app.o"'
### List of Objects: adding '"..\objflash\stm32f10x_it.o"'
### List of Objects: adding '"..\objflash\globals.o"'
### List of Objects: adding '"..\objflash\bsp.o"'
### List of Objects: adding '"..\objflash\misc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_gpio.o"'
### List of Objects: adding '"..\objflash\stm32f10x_rcc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_usart.o"'
### List of Objects: adding '"..\objflash\stm32f10x_spi.o"'
### List of Objects: adding '"..\objflash\stm32f10x_tim.o"'
### List of Objects: adding '"..\objflash\os_cpu_c.o"'
### List of Objects: adding '"..\objflash\os_dbg.o"'
### List of Objects: adding '"..\objflash\os_cpu_a.o"'
### List of Objects: adding '"..\objflash\cpu_a.o"'
### List of Objects: adding '"..\objflash\os_core.o"'
### List of Objects: adding '"..\objflash\os_flag.o"'
### List of Objects: adding '"..\objflash\os_mbox.o"'
### List of Objects: adding '"..\objflash\os_mem.o"'
### List of Objects: adding '"..\objflash\os_q.o"'
### List of Objects: adding '"..\objflash\os_sem.o"'
### List of Objects: adding '"..\objflash\os_task.o"'
### List of Objects: adding '"..\objflash\os_time.o"'
### List of Objects: adding '"..\objflash\os_tmr.o"'
### List of Objects: adding '"..\objflash\os_mutex.o"'
### List of Objects: adding '"..\objflash\core_cm3.o"'
### List of Objects: adding '"..\objflash\system_stm32f10x.o"'
### List of Objects: adding '"..\objflash\lcd_dis.o"'
### List of Objects: adding '"..\objflash\spi_flash.o"'
### List of Objects: adding '"..\objflash\i2c.o"'
### List of Objects: adding '"..\objflash\fifo4serial.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\objflash\stm32f10x_startup.o" "..\objflash\app.o" "..\objflash\stm32f10x_it.o" "..\objflash\globals.o" "..\objflash\bsp.o" "..\objflash\misc.o" "..\objflash\stm32f10x_gpio.o" "..\objflash\stm32f10x_rcc.o" "..\objflash\stm32f10x_usart.o" "..\objflash\stm32f10x_spi.o" "..\objflash\stm32f10x_tim.o" "..\objflash\os_cpu_c.o" "..\objflash\os_dbg.o" "..\objflash\os_cpu_a.o" "..\objflash\cpu_a.o" "..\objflash\os_core.o" "..\objflash\os_flag.o" "..\objflash\os_mbox.o" "..\objflash\os_mem.o" "..\objflash\os_q.o" "..\objflash\os_sem.o" "..\objflash\os_task.o" "..\objflash\os_time.o" "..\objflash\os_tmr.o" "..\objflash\os_mutex.o" "..\objflash\core_cm3.o" "..\objflash\system_stm32f10x.o" "..\objflash\lcd_dis.o" "..\objflash\spi_flash.o" "..\objflash\i2c.o" "..\objflash\fifo4serial.o" --strict --scatter "..\ObjFlash\STM32-FD-ucos.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LstFlash\STM32-FD-ucos.map" -o "..\ObjFlash\STM32-FD-ucos.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\ObjFlash\STM32-FD-ucos.axf'
### ADS-LD Command File: '..\ObjFlash\STM32-FD-ucos.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\ObjFlash\STM32-FD-ucos.lnp', Handle=0x00000764
### Writing '.lnp' file
### ADS-LD Command file '..\ObjFlash\STM32-FD-ucos.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
